PORT=8080
DB_USERNAME=tappdin_app
DB_PASSWORD=sup3Str0ngP4ssw0rd
DB_DATABASE=tappdin_development
DB_HOST=localhost
JWT_SECRET=f2a27ad260eba5041744e0cfd79d0069a0c8a41250df9495988932da1d874611
JWT_EXPIRES_IN=604800
SERVER_FRONT_END=http://localhost:4000
NODE_ENV=development